image: rocker/rstudio
test:
  script:
    - R CMD build . --no-build-vignettes --no-manual
    - R CMD check "MyUtils" --no-build-vignettes --no-manual
    - apt update
    - apt install zlib1g-dev
    - R -e 'install.packages("devtools")'
    - R -e 'devtools::test()'
