image: rocker/rstudio
test:
  script:
    - R CMD build . --no-build-vignettes --no-manual
    - PKG_FILE_NAME=$(ls -lt *.tar.gz | head -n 1)
    - R CMD check "MyUtils" --no-build-vignettes --no-manual
    - R -e 'devtools::test()'
